/* Reset css start */
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    outline: 0;
    scroll-behavior: smooth;
    font-family: "Roboto Mono", monospace;
}

:root {
    --bg-color:#000000 ;
    --second-bg-color: #01bbff;
    --text-color: #0083d4;
    --main-color: #23c8ff;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
/* Reset css end */

/* Header css start */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 6%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 400;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    display: inline-block;
    padding: 15px;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
/* Header css end */

/* Home css start */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    flex-wrap: wrap;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    margin-top: 3rem;
    max-width: 600px;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height:1;
}
.home-content h3 {
    color:#23c8ff;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height:1;
}


.home-content p {
    font-size: 7rem;
    line-height: 1.6;
    margin-bottom: 3rem;
    max-width: 100%;
}
.home-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img {
    border-radius: 80%;
    width: 100%;
    max-width: 350px;
    border-radius: 2rem;
    object-fit: cover;
    box-shadow: 0 0 25px rgba(0,0,0,0.1);
}
.home-content p{
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 3.1rem;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 2px solid var(--main-color);
    font-size: 30px;
    border-radius: 70%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 300ms ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform : scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);

}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: rgb(0, 0, 0);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600px;
    cursor: pointer;
    transition: 300ms ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
    color: rgb(0, 0, 0);
    background-color: var(--main-color);
}
.btn-group
{
    display: flex;
    align-items: center;
    gap: 1.5rem;

}
.btn-group a:nth-of-type(2){
    background-color: rgb(63, 255, 229);
    color: rgb(0, 0, 0);
    border: 2px solid white;
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px rgb(63, 255, 229);
    background-color: rgb(63, 255, 229);
    color: rgb(0, 0, 0);
}

/* Education css start */

.heading{
    font-size: 7rem;
    text-align: center;
    margin: 5rem 0;

}
.education{
    background: rgb(0, 0, 0);
    padding: 100px 15px;
}
.timeline-items{
   max-width: 1200px;
   margin: auto;
   flex-wrap: wrap;
   position: relative;

}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 9px;
    height: 100%;
    background-color: var(--main-color);
    left: 50%;

}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
} 
.timeline-date{
    font-size: 16px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;

}
.timeline-content{
    background-color: rgb(0, 0, 0);
    border: 3px solid var(--main-color);
    border-radius: 3rem;
    padding: 30px 50px;
    border: radius 4rem;
    box-shadow: 0 0 10px;
    font-size: 13px;
    cursor: pointer;
}
.timeline-conten:hover{
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.5);
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 4rem;
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
/* Education css end */

/* Projects css start */
.projects{
    background-color: var(--bg-color);
    color: #000000;

}

.projects h2{
    color: #fff;
    margin-bottom: 5rem;

}
.projects-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;

}
.projects-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 04.s ease-in-out;
}
.projects-box:hover{
    background-color: #fff;
    color: #000000;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
    
}
.projects-box .projects-info{
   display: flex;
   flex-direction: column;
   text-align: left;
   max-height: 200px;
   justify-content: left;
   align-items: baseline;
   padding: 2rem 2rem;
   line-height: 2rem;
}
.projects-info h4{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    color: #000000;
    
}
.projects-info p{
    font-size:12px;
    font-weight: 600;
    max-height: 15px;
    line-height: 1.7;
    margin: auto;
}

/* Projects css end */

/* Skills css start */
.skills{
    background-color: var(--bg-color);
    color: #000000;

}

.skills h2{
    color: #fff;
    margin-bottom: 5rem;

}
.skills-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;

}
.skills-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 04.s ease-in-out;
}
.skills-box:hover{
    background-color: #fff;
    color: #000000;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
    
}
.skills-box .skills-info{
   display: flex;
   flex-direction: column;
   text-align: left;
   max-height: 200px;
   justify-content: left;
   align-items: baseline;
   padding: 2rem 2rem;
   line-height: 2rem;
}
.skills-info h4{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    color: #000000;
    
}
.skills-info p{
    font-size:12px;
    font-weight: 600;
    max-height: 15px;
    line-height: 1.7;
    margin: auto;
}

/* skills css end */

/* Contact css start */
.contact{
    background: #000;
}
.contact form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
margin: 5rem auto;   
text-align: center; 
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8 ;
    color: var(--text-color);
    background-color: #000;
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
input[type="number"]
::-webkit-inner-spin-button,
input[type="number"]
::-webkit-outer-spin-button{
-webkit-appearance: none;
margin: 0;
}

/* Contact css end */

/* footer css start */
.footer{
    position: relative;
    bottom: 0;
    width: 123%;
    padding: 40px 0;
    background-color: rgb(27, 26, 26);

}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 30px;
    color: var(--main-color);
    border: 2px solid  var(--main-color);
    width: 35px;
    line-height: 42px;
    display: inline-flex;
    text-align: center;
    border-radius: 50%;
    margin:  0 10px;
    transition: 0.3 ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: #fff;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}
.footer ul li {
    display: inline-block;
    padding: 15px;

}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    color: white;
    font-size: 16px;


}

/* footer css end */


/* Media Queries css start */

@media (max-width: 1285px) {
html{
    font-size: 55%;
    
}
.projects-container{
    padding-bottom: 7rem;
    grid-template-columns: repeat(2,1fr);
    margin: 0 0;

}
.footer{
    padding: 4rem 3%;

}
}

@media (max-width: 991px) {
    header{
        padding: 2rem 3%;
    
    }
   section{
       padding: 10rem 3% 2rem;
    
    }
    .timeline-items::before{
        left: 7px;

    }
    .timeline-items:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-items:nth-child(odd),
        .timeline-items:nth-child(even){
        padding-left: 37px;
    }
    .home-img {
        padding-right: 0;

    }
    .projects{
        padding-bottom: 6rem;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .contact form{
        flex-direction: column;

    }
    .footer{
        padding: 4rem 3%;

    }
}

@media (max-width:895px){

    #menu-icon{
        display: block;
        cursor: pointer;

    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        display: none;
        width: 50%;
        padding: 1 rem 3%;
        background-color: black;
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        
    }
    .navbar a{
        
        font-size: 2rem;
        margin: 3rem 0;
        color: #fff;

    }
    .navbar.active{
        display: block;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;

    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
    }
    .home-img{
        width: 56vw;

    }
    @media screen and (min-width:769px) and (max-width:1024px) {
        .navbar a{
            font-size: 1.5rem;

        }
        .home-content h1{
            font-size: 5rem;
        }
        .home-content p{
            font-size: 1.8rem;
            margin: 0;
        }
    } 
    @media screen and (min-width:1025px) {
        .home-content h1{
            font-size: 1.5rem;
        }
        .home-content p{
            font-size: 1.8rem;
            margin: 0;
        }
        .home-content h3{
            font-size: 2.3rem;
        }
        .home-content .social-icons{
            .btn-group{
                margin: 0 auto;
            }
        }
        .education{
            width: 100%;

        }
        .education h2{
            font-size: 6rem;

        }
        h2.heading{
            font-size:4.5rem ;
        }
        .projects-container{
            margin: 0;
            

        }
        .projects-info{
            padding: 0rem 2rem;

        }
        .projects-info h4{
            line-height: 1;
            margin-bottom: 14px;
        }
        .projects-info p{
            font-size: 1.7rem;
            line-height: 1;
        }
    }
     .footer{
        padding: 4rem 3%;
        text-align: center;

    }
    @media (min-width: 768px) {
        .footer-content {
          flex-direction: row;
          justify-content: space-between;
        }
      }
      
}
/* Media Queries css end */









